cd $home/log/.tmplog
ls -lt |awk '{print $9}' |sed 's/.*/rm -rf &/'|sh

cd $HOME/log/
ls -lr|grep ^d| awk '{print $9}'|grep ^2[0-9][0-9][0-9]0-9][0-9][0-9][0-9]$| sed '1,7d'| sed 's/.*/rm -rf &|sh

ls -lt|grep -v ^d| awk '{print $9}' |sed '1,42d'| sed 's/.*/rm -rf &/'|sh

###  $HOME/mmonitor/logs ###
cd $HOME/mmonitor/logstmpdate = `date+%m%d`
for i in `ls`
do
    filedate=`ls $i|awk '{print substr($0,length($0)-3,length($0)}'
	datediff=`expr $tmpdate - $filedate 2>/dev/null`
	if[ $? -eq 0]; then
	    if[$datediff -gt 7]; then
		    > $i
		fi
		
		
